# saucedemo

./: README.md  pom.xml
.github/workflows/: playwright-tests.yml
src/main/java/base/: BaseTest.java  CommonMethods.java  TestConfig.java
src/main/java/logic/: AddressPageLogic.java  BasketPageLogic.java  CartPageLogic.java  CheckoutPageLogic.java  HeaderLogic.java  LoginPageLogic.java  MainPageLogic.java  ProductCartPageLogic.java  SuccessPageLogic.java
src/main/java/logics/: LoginPageLogic.java  MainPageLogic.java
src/main/java/pages/: AddressPage.java  BasketPage.java  CartPage.java  CheckoutPage.java  Header.java  HeaderPage.java  LoginPage.java  MainPage.java  ProductCartPage.java  SuccessPage.java
src/test/java/: BaseTest.java  CheckLoginTestNegative.java  CheckingCostItems.java  CheckingErrorDisplayedAddress.java  CheckingOrderCreation.java  LoginTestPositive.java  LoginTestPosuteve.java  ProductRemovalCheck.java
src/test/java/firstTest/: BasePlaywrightTest.java  CheckLoginTestNegative.java  CheckingCostItems.java  CheckingErrorDisplayedAddress.java  CheckingOrderCreation.java  ProductRemovalCheck.java
src/test/resources/: testng.xml
